<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
  <title>漂亮的网页</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
    }

    nav {
      background-color: #444;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
=======
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-adsense-account" content="ca-pub-2920427101737220">
	<title>Document</title>
>>>>>>> cf3b723bc5003f4940c55ca5e899d2f70fe6039d
</head>
<body>
  <header>
    <h1>欢迎来到我的网页</h1>
  </header>

  <nav>
    <a href="#">首页</a>
    <a href="#">关于我们</a>
    <a href="#">服务</a>
    <a href="#">联系我们</a>
  </nav>

  <div class="container">
    <div class="content">
      <h2>欢迎光临</h2>
      <p>这是一个漂亮的网页示例，你可以在这里放置你自己的内容。</p>
    </div>
  </div>

  <footer>
    &copy; 2023 漂亮的网页
  </footer>

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"> </script>
	<ins class="adsbygoogle"
	style="display:block"
	data-ad-client="ca-pub-2920427101737220"
	data-ad-slot="7518566822"
	data-full-width-responsive="true"
	
	data-override-format="true"
data-page-url = "http://localhost:8080/index.html"></ins>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

</body>
</html>
